---
title: getCurrentUser
prefix: wp.coreData|getCurrentUser
description: Returns the current user
---

$LINE_COMMENT @see https://developer.wordpress.org/block-editor/reference-guides/data/data-core/#getcurrentuser

import { store as coreDataStore } from '@wordpress/core-data';
import { useSelect } from '@wordpress/data';
import { sprintf, __ } from '@wordpress/i18n';

const ExampleComponent = () => {
	const currentUser = useSelect( ( select ) =>
		select( coreDataStore ).getCurrentUser()
	);

	return currentUser ? (
		<div>{ sprintf( __( 'Hello, %s!' ), currentUser.name ) }</div>
		) : (
		<div>{ __( 'Loading User information…' ) }</div>
	);
 };
