---
title: ButtonGroup
prefix: wp.components|components|ButtonGroup
description: ButtonGroup can be used to group any related buttons together. To emphasize related buttons, a group should share a common container.
---

$LINE_COMMENT @see https://github.com/WordPress/gutenberg/tree/trunk/packages/components/src/button-group

import { Button, ButtonGroup } from '@wordpress/components';

const MyButtonGroup = () => (
	<ButtonGroup>
		<Button variant="primary">Button 1</Button>
		<Button variant="primary">Button 2</Button>
	</ButtonGroup>
);
