---
title: ComboboxControl
prefix: wp.components|components|ComboboxControl
description: ComboboxControl is an enhanced version of a SelectControl, with the addition of being able to search for options using a search input.
---

$LINE_COMMENT @see https://github.com/WordPress/gutenberg/tree/trunk/packages/components/src/combobox-control

/**
 * WordPress dependencies
 */
import { ComboboxControl } from '@wordpress/components';
import { useState } from '@wordpress/compose';

const options = [
	{
		value: 'small',
		label: 'Small',
	},
	{
		value: 'normal',
		label: 'Normal',
	},
	{
		value: 'large',
		label: 'Large',
	},
	{
		value: 'huge',
		label: 'Huge',
	},
];

function MyComboboxControl() {
	const [ fontSize, setFontSize ] = useState();
	const [ filteredOptions, setFilteredOptions ] = useState( options );
	return (
		<ComboboxControl
			label="Font Size"
			value={ fontSize }
			onChange={ setFontSize }
			options={ filteredOptions }
			onInputChange={ ( inputValue ) =>
				setFilteredOptions(
					options.filter( ( option ) =>
						option.label
							.toLowerCase()
							.startsWith( inputValue.toLowerCase() )
					)
				)
			}
		/>
	);
}
