---
title: Draggable
prefix: wp.components|components|Draggable
description: Draggable is a Component that provides a way to set up a a cross-browser (including IE) customisable drag image and the transfer data for the drag event. It decouples the drag handle and the element to drag: use it by wrapping the component that will become the drag handle and providing the DOM ID of the element to drag.
---

$LINE_COMMENT @see https://github.com/WordPress/gutenberg/tree/trunk/packages/components/src/draggable

import { Draggable, Panel, PanelBody } from '@wordpress/components';
import { Icon, more } from '@wordpress/icons';

const MyDraggable = () => (
	<div id="draggable-panel">
		<Panel header="Draggable panel">
			<PanelBody>
				<Draggable elementId="draggable-panel" transferData={ {} }>
					{ ( { onDraggableStart, onDraggableEnd } ) => (
						<div
							className="example-drag-handle"
							draggable
							onDragStart={ onDraggableStart }
							onDragEnd={ onDraggableEnd }
						>
							<Icon icon={ more } />
						</div>
					) }
				</Draggable>
			</PanelBody>
		</Panel>
	</div>
);
