---
title: DropdownMenu
prefix: wp.components|components|DropdownMenu
description: The DropdownMenu displays a list of actions (each contained in a MenuItem, MenuItemsChoice, or MenuGroup) in a compact way. It appears in a Popover after the user has interacted with an element (a button or icon) or when they perform a specific action.
---

$LINE_COMMENT @see https://github.com/WordPress/gutenberg/tree/trunk/packages/components/src/dropdown-menu

import { DropdownMenu } from '@wordpress/components';
import {
	more,
	arrowLeft,
	arrowRight,
	arrowUp,
	arrowDown,
} from '@wordpress/icons';

const MyDropdownMenu = () => (
	<DropdownMenu
		icon={ more }
		label="Select a direction"
		controls={ [
			{
				title: 'Up',
				icon: arrowUp,
				onClick: () => console.log( 'up' ),
			},
			{
				title: 'Right',
				icon: arrowRight,
				onClick: () => console.log( 'right' ),
			},
			{
				title: 'Down',
				icon: arrowDown,
				onClick: () => console.log( 'down' ),
			},
			{
				title: 'Left',
				icon: arrowLeft,
				onClick: () => console.log( 'left' ),
			},
		] }
	/>
);
