---
title: Dropzone
prefix: wp.components|components|Dropzone
description: DropZone is a Component creating a drop zone area taking the full size of its parent element. It supports dropping files, HTML content or any other HTML drop event.
---

$LINE_COMMENT @see https://github.com/WordPress/gutenberg/tree/trunk/packages/components/src/drop-zone

import { DropZone } from '@wordpress/components';
import { useState } from '@wordpress/element';

const MyDropZone = () => {
	const [ hasDropped, setHasDropped ] = useState( false );

	return (
		<div>
			{ hasDropped ? 'Dropped!' : 'Drop something here' }
			<DropZone
				onFilesDrop={ () => setHasDropped( true ) }
				onHTMLDrop={ () => setHasDropped( true ) }
				onDrop={ () => setHasDropped( true ) }
			/>
		</div>
	);
}
