---
title: Generate block.json file
prefix: rw|wp|json|block
description: Generates the contents of a block.json file
---

{
    "apiVersion": 2,
    "name": "${1:example-name}",
    "title": "${2:Title}",
    "category": "${3:common}",
    "description": "${4:Description}",
    "text-domain": "${5:example-text-domain}",
    "icon": "${6:feedback}",
    "attributes": {},
    "keywords": [],
    "version": "${7:0.0.1}",
    "providesContext": {},
    "usesContext": [],
    "styles": [],
    "example": {
        "attributes": {}
    },
    "supports": {},
    "editorScript": "${8:file:./build/index.js}",
    "script": "${9:file:./build/script.js}",
    "editorStyle": "${10:file:./build/index.css}",
    "style": "${11:file:./build/index.css}",
	"viewScript" : "${12:file:./build/view.js}",
	"render" : "${13:file:./build/template.php}"
}
