---
title: Enqueue a script from a theme in the block editor
prefix: rw|wp|php|enqueue-from-plugin
description: Enqueues a script in the block editor stored in a theme
---
$LINE_COMMENT Enqueue ${2:filename} from a theme.
add_action(
	'${1:enqueue_block_editor_assets}',
	function() {
		$$assets_file = get_stylesheet_directory(). '/build/${2:filename}.asset.php';

		if ( file_exists( $assets_file ) ) {
			$$assets = include $$assets_file;
			wp_enqueue_script(
				'${3:script-handle}',
				get_stylesheet_directory_uri() . '/build/${2:filename}.js',
				$$assets['dependencies'],
				$$assets['version'],
				true
			);
		}
	}
);

