---
title: RichText
prefix: wp.blockEditor|block-editor|RichText
description: Inserts a RichText component.
---

$LINE_COMMENT @see https://github.com/WordPress/gutenberg/blob/trunk/packages/block-editor/src/components/rich-text/README.md

import { RichText } from '@wordpress/block-editor';

<RichText
	value={${1:value}}
	onChange={ ( content ) => setAttributes( { content } ) }
	${3:tagName="${4:div}"}
	${4:placeholder="${5:Placeholder Text"}
	${6:multiline={${7:boolean|string}}}
	${8:onSplit={(value) => console.log(value)}}
	${9:onReplace]={(blocks) => console.log(blocks)}}
	${10:onMerge]={(forward) => console.log(forward)}}
	${11:onRemove]={(forward) => console.log(forward)}}
	${12:allowedFormats]={[
		'core/bold',
		'core/code',
		'core/image',
		'core/italic',
		'core/link',
		'core/strikethrough',
		'core/underline',
		'core/text-color',
		'core/subscript',
		'core/superscript',
		'core/keyboard',
		]
	}}
	${13:withoutInteractiveFormatting={${14:true|false}}}
	${15:isSelected={${16:true|false}}}
	${17:autocompleters={${18:[]}}}
	${19:preserveWhiteSpace={${20:true|false}}}
	${21:className="${22:class-name}"}
/>
