---
title: createErrorNotice
prefix: rw|wp_notices|createErrorNotice
description: Returns an action object used in signalling that an error notice is to be created. Refer to createNotice for options documentation.
---

$LINE_COMMENT @see https://developer.wordpress.org/block-editor/reference-guides/data/data-core-notices/#createerrornotice

import { __ } from '@wordpress/i18n';
import { useDispatch } from '@wordpress/data';
import { store as noticesStore } from '@wordpress/notices';
import { Button } from '@wordpress/components';

const ExampleComponent = () => {
    const { createErrorNotice } = useDispatch( noticesStore );
    return (
        <Button
            onClick={ () =>
                createErrorNotice( __( 'An error occurred!' ), {
                    type: 'snackbar',
                    explicitDismiss: true,
                } )
            }
        >
            { __(
                'Generate an snackbar error notice with explicit dismiss button.'
            ) }
        </Button>
    );
}
