---
title: getCategories
prefix: wp.blocks|getCategories
description: Returns all the available block categories.
---

$LINE_COMMENT @see https://developer.wordpress.org/block-editor/reference-guides/data/data-core-blocks/#getcategories

import { store as blocksStore } from '@wordpress/blocks';
import { useSelect, useDispatch } from '@wordpress/data';

const ExampleComponent = () => {
	const blockCategories = useSelect( ( select ) =>
		select( blocksStore ).getCategories()
	);
	const { setCategories } = useDispatch( blocksStore );

	return (
		<Button
			onClick={ () =>
				setCategories( [
					...blockCategories,
					{ title: 'Custom Category', slug: 'custom-category' },
				] )
			}
		>
			{ __( 'Add a new custom block category' ) }
		</Button>
	);
};
