---
title: setDefaultBlockName
prefix: wp.blocks|setDefaultBlockName
description: Returns an action object used to set the default block name.
---

$LINE_COMMENT @see https://developer.wordpress.org/block-editor/reference-guides/data/data-core-blocks/#setdefaultblockname

import { store as blocksStore } from '@wordpress/blocks';
import { useDispatch } from '@wordpress/data';

const ExampleComponent = () => {
	const { setDefaultBlockName } = useDispatch( blocksStore );

	return (
		<Button onClick={ () => setDefaultBlockName( 'core/heading' ) }>
			{ __( 'Set the default block to Heading' ) }
		</Button>
	);
};
